# JobPortal

./: .gitignore  JobPortal.sln  README.md
JobPortal.Api/: JobPortal.Api.csproj  JobPortal.Api.http  Program.cs
JobPortal.Api/Controllers/: CandidatesController.cs  CompaniesController.cs  JobApplicationsController.cs  JobsController.cs
JobPortal.Api/Middlewares/: ExceptionMiddleware.cs
JobPortal.Api/Properties/: launchSettings.json
JobPortal.Application/: Class1.cs  JobPortal.Application.csproj
JobPortal.Application/Common/: PageResult.cs
JobPortal.Application/Common/Exceptions/: BadRequestException.cs  NotFoundException.cs  ServiceException.cs
JobPortal.Application/DTOs/: CandidateDto.cs  CompanyDto.cs  CreateCandidateDto.cs  CreateCompanyDto.cs  CreateJobApplicationDto.cs  CreateJobPostDto.cs  JobApplicationDto.cs  JobPostDto.cs  JobSearchFilterDto.cs  PagedResultDto.cs
JobPortal.Application/Mappings/: MappingProfile.cs
JobPortal.Application/Services/: CandidateService.cs  CompanyService.cs  JobApplicationService.cs  JobPostService.cs
JobPortal.Domain/: Class1.cs
JobPortal.Domain/Entities/: BaseEntity.cs  Candidate.cs  Company.cs  JobApplication.cs  JobPost.cs
JobPortal.Infrastructure/: Class1.cs  JobPortal.Infrastructure.csproj
JobPortal.Infrastructure/Data/: JobPortalDbContext.cs
JobPortal.Infrastructure/Repositories/: CandidateRepository.cs  CompanyRepository.cs  GenericRepository.cs  JobApplicationRepository.cs  JobPostRepository.cs
JobPortal.Infrastructure/Seed/: JobPortalDbContextSeed.cs
JobPortal.Tests/: CompanyServiceTests.cs  JobApplicationServiceTests.cs  JobPortal.Tests.csproj
(+9 files in other folders)
